<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hot Spots</title>
<link href="CSS-Hot-Spots.css" rel="stylesheet" type="text/css">
</head>
<body>
   <div class="notes">Get ready for a new semester! </div>

<div class="container">
  <div class="lg-container">
    <img class="lg-image"
      src="https://test.katieraddatz.com/ActivityCode/1.jpg" height="750" width="1260" />

    <div style="top: 20%; left: 19.9%;" class="lg-hotspot lg-hotspot--top-left">
      <div class="lg-hotspot__button"></div>
      <div class="lg-hotspot__label">
        <h4>Syllabus</h4>
        <p>Print out your syllabi and put each one in a folder for each class. Electronic? No problem, save a PDF in a folder for each class.</p>
      </div>
    </div>

    <div style="top: 29%; left: 25%;" class="lg-hotspot lg-hotspot--top-right">
      <div class="lg-hotspot__button"></div>
      <div class="lg-hotspot__label">
        <h4>Environment</h4>
        <p>
          Find a few key locations to study. Some students prefer complete quiet, others like a little background noise.
        </p>
      </div>
    </div>

    <div style="top: 45%; left: 25%;" class="lg-hotspot lg-hotspot--top-right">
      <div class="lg-hotspot__button"></div>
      <div class="lg-hotspot__label">
        <h4>Accountability</h4>
        <p>Set up regular meetings with tutors, academic coaches, and advisors. Share your plans with friends and family to help you stay on track.</p>
      </div>
    </div>

    <div style="top: 65%; left: 15%;" class="lg-hotspot lg-hotspot--bottom-left">
      <div class="lg-hotspot__button"></div>
      <div class="lg-hotspot__label">
        <h4>Resources</h4>
        <p>Your university has many resources to help you succeed.  Connect with tutoring, the writing center, and other support services available.</p>
      </div>
    </div>

    <div style="top: 75%; left: 24%;" class="lg-hotspot lg-hotspot--bottom-right">
      <div class="lg-hotspot__button"></div>
      <div class="lg-hotspot__label">
         <h4>Ask questions!</h4>
        <p>If you're feeling confused and overwhelmed, don't be afraid to ask questions! Ask sooner rather than later!</p>
      </div>
    </div>
  </div>
  </div>
  
</div> 
<script src="JS-Hot-Spots.js"></script>

</body>
</html>